# Starter_Project

./: .gitignore  FougeraClub.sln
FougeraClub/: FougeraClub.csproj  Program.cs
FougeraClub/Controllers/: HomeController.cs
FougeraClub/Properties/: launchSettings.json
FougeraClub/Views/: _ViewImports.cshtml
FougeraClub/Views/Home/: Index.cshtml
FougeraClub/Views/Shared/: _Layout.cshtml
